# GameVault

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adewan/gamevault/: GameVaultApplication.kt  MainActivity.kt
app/src/main/kotlin/com/adewan/gamevault/components/: ErrorView.kt  ProgressView.kt
app/src/main/kotlin/com/adewan/gamevault/database/: Authentication.kt  DatabaseModule.kt  GameStatus.kt  GameVaultDB.kt  VaultDao.kt  VaultGame.kt
app/src/main/kotlin/com/adewan/gamevault/effects/: InsetColorEffect.kt
app/src/main/kotlin/com/adewan/gamevault/features/: DiscoverView.kt  DiscoverViewModel.kt  GameDetailView.kt  GameListView.kt  GameListViewModel.kt  VaultView.kt
app/src/main/kotlin/com/adewan/gamevault/features/discover/: DiscoverView.kt
app/src/main/kotlin/com/adewan/gamevault/features/search/: SearchView.kt
app/src/main/kotlin/com/adewan/gamevault/navigation/: GVBottomBar.kt  GVNavHost.kt  GVNavigationDestination.kt  NavigationExtensions.kt
app/src/main/kotlin/com/adewan/gamevault/network/: NetworkAuthentication.kt  NetworkClient.kt  NetworkGame.kt
app/src/main/kotlin/com/adewan/gamevault/repositories/: AuthenticationRepository.kt  GameRepository.kt  ListViewRepository.kt  RepositoryModule.kt
app/src/main/kotlin/com/adewan/gamevault/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/adewan/gamevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/adewan/gamevault/utils/: Annotations.kt  TimeUtils.kt  UiState.kt
app/src/main/res/drawable/: sparkles.xml  vault.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
